{
  "close_windows_when_empty": false,
  "color_scheme": "Packages/Theme - QuizUP/QuizUp.tmTheme",
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns": ["*.pyc"],
  "find_selected_text": true,
  "font_face": "Source Code Pro",
  "font_size": 14.0,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "matchBracketsAngle": true,
  "matchBracketsBraces": true,
  "matchBracketsSquare": true,
  "rulers":
  [
    100
  ],
  "scroll_past_end": true,
  "shift_tab_unindent": true,
  "show_minimap": false,
  "sublimelinter": true,
  "tab_size": 2,
  "theme": "Soda Dark.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "vintage_start_in_command_mode": true,
  "word_wrap": false
}
