{
  "close_windows_when_empty": false,
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "font_size": 12.0,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "matchBracketsAngle": true,
  "matchBracketsBraces": true,
  "matchBracketsSquare": true,
  "rulers": [ 100 ],
  "shift_tab_unindent": true,
  "show_minimap": false,
  "tab_size": 2,
  "theme": "Soda Dark.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "vintage_start_in_command_mode": true
}
